#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
}

nav a.active {
  font-weight: bold;
  color: red;
}

.small-img {
  width: 200px;
  height: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.map-icon {
  color: white;
  font-size: 24px;
  cursor: pointer; 
}

.navbar-right {
  display: flex;
}

.navbar-right a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
}

.navbar-right a.active {
  font-weight: bold;
  color: red;
}
